PYTHONPATH=src
UMLS_SUBSET_SOURCE=Z:\_\active\nlpssc\project_ward_non-routine_events\nre_pipeline\resources\umls\snomed_ct\2025AA
QUICKUMLS_DATA=Z:\_\active\nlpssc\project_ward_non-routine_events\nre_pipeline\quickumls
RESULTS_PATH=.data\results.db
BATCH_ID_PATH=.data\batch_ids.db
