PYTHONPATH=src
UMLS_SUBSET_SOURCE=Z:\_\active\nlpssc\project_ward_non-routine_events\nre_pipeline\resources\umls\snomed_ct\2025AA
QUICKUMLS_DATA=Z:\_\active\nlpssc\project_ward_non-routine_events\nre_pipeline\quickumls
RESULTS_PATH=Z:\_\active\nlpssc\project_ward_non-routine_events\nre_pipeline\.data\temp\results.db
BATCH_ID_PATH=Z:\_\active\nlpssc\project_ward_non-routine_events\nre_pipeline\.data\temp\batch_ids.db
QUICKUMLS_PATH=Z:\_\active\nlpssc\project_ward_non-routine_events\nre_pipeline\quickumls
