PYTHONPATH=src
RESULTS_PATH=/output/results.db
BATCH_ID_PATH=/output/batch_ids.db
INPUT_DATA_PATH=/input_data
QUICKUMLS_PATH=quickumls
PROJECT_NAME=nre_pipeline
TEST_DATA_PATH="/test_data"
DEV_UMLS_KEY_PATH="UMLS_API_KEY.secret"


DEFAULT_WRITE_BATCH_SIZE=100
INQUEUE_MAX_DOCBATCH_COUNT=1
NUM_PROCESSORS_TO_CREATE=
OUTQUEUE_MAX_DOCBATCH_COUNT=1
READER_MAX_DOC_PER_BATCH=10

DEBUG_MAX_NOTES_TO_PROCESS=1000