PYTHONPATH=/workspace/src
RESULTS_PATH="/output"

INPUT_DATA_PATH=/input_data
QUICKUMLS_PATH=quickumls
PROJECT_NAME=nre_pipeline
TEST_DATA_PATH="/input_data/Am_J_Dent_Sci/1839"
DEV_UMLS_KEY_PATH="UMLS_API_KEY.secret"


###############################################################
# Document Batches (if not defined, in-memory)
###############################################################
BATCH_ID_PATH=/output/batch_ids.db
DOCUMENT_BATCH_SIZE=100

###############################################################
# Queue Settings
###############################################################
INQUEUE_MAX_DOCBATCH_COUNT=10
OUTQUEUE_MAX_DOCBATCH_COUNT=10


DEFAULT_WRITE_BATCH_SIZE=100
NUM_PROCESSORS_TO_CREATE=4
READER_MAX_DOC_PER_BATCH=100

# DEBUG_MAX_NOTES_TO_PROCESS=1000

###############################################################
# DEBUG SETTINGS
###############################################################
VERBOSE_READER=False

# DEBUG, INFO, WARNING, ERROR, CRITICAL, etc.
LOG_LEVEL=DEBUG