PYTHONPATH=/workspace/src

###############################################################################
# Project Specific Variables
#
# - PROJECT_NAME - the name of the project
###############################################################################
PROJECT_NAME=nre_pipeline

###############################################################################
# Root Project Paths
#
# The root paths for input (actual source and test data) and output
#
# - OUTPUT_ROOT_PATH - The path where results are stored
# - INPUT_ROOT_PATH - The path where input data is located
# - TEST_DATA_ROOT_PATH - The path where test data is located
###############################################################################
OUTPUT_ROOT_PATH=/output
INPUT_ROOT_PATH=/input_data
TEST_DATA_ROOT_PATH=/test_data

###############################################################################
#   - SMALL_CORPUS_PATH
#       - The route to a small corpus of data
#   - MEDIUM_CORPUS_PATH
#       - The route to a medium corpus of data
#   - LARGE_CORPUS_PATH
#       - The route to a large corpus of data
# - QUICKUMLS_PATH
#   - The path where QuickUMLS is located
###############################################################################

SMALL_CORPUS_PATH=/input_data/Am_J_Dent_Sci/1839
MEDIUM_CORPUS_PATH=/input_data/Am_J_Dent_Sci
LARGE_CORPUS_PATH=/input_data

QUICKUMLS_PATH=/quickumls_data


###############################################################################
# UMLS
###############################################################################
DEV_UMLS_KEY_PATH="UMLS_API_KEY.secret"

###############################################################################
# Debug Settings
###############################################################################
DEBUG_MAX_NOTES_TO_PROCESS=1000
VERBOSE_READER=False

###############################################################################
# Document Batches (if not defined, in-memory)
#
# - DOCUMENT_BATCH_DEFINITION (not used in code)
# - BATCH_ID_SQLITE_DB_NAME
#   - The name of the db to use to maintain batch_id list
#   - If not set, in-memory batches are used
# - DOCUMENT_BATCH_SIZE
#   - The size of each document batch
###############################################################################
DOCUMENT_BATCH_DEFINITION="A document batch is a collection of documents bundled for processing"
BATCH_ID_SQLITE_DB_NAME=batch_ids.db
DOCUMENT_BATCH_SIZE=100

###############################################################################
# Queue Settings
#
# - INQUEUE_MAX_DOCBATCH_COUNT
#   - The maximum number of document batches allowed in the
#     input queue
# - OUTQUEUE_MAX_DOCBATCH_COUNT
#   - The maximum number of document batches allowed in the
#     output queue
###############################################################################
INQUEUE_MAX_DOCBATCH_COUNT=10
OUTQUEUE_MAX_DOCBATCH_COUNT=10

###############################################################################
# Pipeline Components
#
# - NUMBER_DOCS_TO_READ_BEFORE_YIELD
#   - The maximum number of documents to read before yielding to logic
#   - Can be overriden by the swtich, --num_read_before_yield [int]
# - NUMBER_DOCS_TO_WRITE_BEFORE_YIELD
#   - The maximum number of documents to write before yielding to logic
#   - Can be overriden by the swtich, --num_write_before_yield [int]
# - NUMBER_STARTING_PROCESSORS
#   - The number of processor instances to create initially
#   - Actual number of processors may change, depending on logic
#   - Can be overridden by switch, --num_initial_processors
###############################################################################
NUMBER_DOCS_TO_READ_BEFORE_YIELD=100
NUMBER_DOCS_TO_WRITE_BEFORE_YIELD=100
NUMBER_STARTING_PROCESSORS=4

###############################################################################
# Logger Settings
# - LOG_LEVEL
#   - DEBUG, INFO, WARNING, ERROR, CRITICAL, etc.
###############################################################################
LOG_LEVEL=DEBUG