PYTHONPATH=src
RESULTS_PATH=/output/results.db
BATCH_ID_PATH=/output/batch_ids.db
INPUT_DATA_PATH=/input_data
QUICKUMLS_PATH=quickumls
PROJECT_NAME=nre_pipeline
TEST_DATA_PATH="/test_data"
DEV_UMLS_KEY_PATH="UMLS_API_KEY.secret"
